<html>
<head>
<style>
.login-with-google-btn {
  transition: background-color .3s, box-shadow .3s;
    
  padding: 12px 16px 12px 42px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
  
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
  background-color: white;
  background-repeat: no-repeat;
  background-position: 12px 11px;
  
  &:hover {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
  }
  
  &:active {
    background-color: #eeeeee;
  }
  
  &:focus {
    outline: none;
    box-shadow: 
      0 -1px 0 rgba(0, 0, 0, .04),
      0 2px 4px rgba(0, 0, 0, .25),
      0 0 0 3px #c8dafc;
  }
  
  &:disabled {
    filter: grayscale(100%);
    background-color: #ebebeb;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
    cursor: not-allowed;
  }
}

body {
  text-align: center;
  padding-top: 2rem;
}
</style>
</head>

<body>
 <!-- <div>
  <button id="gitButton" onclick="sendACK()">Send ACK</button>
  </div> -->
  <div><span id="status" style="color:red;font-size:20px"></span></div>
 <div>
 <button type="button" onclick="signInButton_Action()" class="login-with-google-btn" >
  Sign in
</button>

 </div>
 
<script type="text/javascript" src="https://accounts.google.com/gsi/client"></script>

<script>
	var parentOrigin = ''

	////// Receive postMessages from the parent window, if any 
	if (window.addEventListener) {
		window.addEventListener("message", onMessage, false);        
	} 
	else if (window.attachEvent) {
		window.attachEvent("onmessage", onMessage, false);
	}

	function onMessage(event) {
		// Check sender origin to be trusted
		var data = event.data;
		console.log("Inside iFrame Site onMessage => ", event);
		console.log("iFrame Site data => ", data);
		
		//if (event.origin !== "http://example.com") return;
		
		if(data.action=="ACK" && data.message == "received"){
			console.log("iFrame -> received ##message:" + data.message +" ##from: "+event.origin );
			parentOrigin = event.origin;
		}
		else if(data.action=="authenticate"){
			console.log("iFrame -> received ##message:" + data.message +" ##from: "+event.origin );
			//signInWighGoogle(data.message);
			if (event.origin == parentOrigin) 
				getAuthenticationByGoogle(JSON.parse(data.message));
			else
				console.log("Parent origin not mached!");
		}
		else if(data.action=="setStatus"){
			console.log("iFrame -> received ##message:" + data.message +" ##from: "+event.origin );
			//signInWighGoogle(data.message);
			if (event.origin == parentOrigin) 
				setStatus(data.message);
			else
				console.log("Parent origin not mached!");
		}
		/*
		if (typeof(window[data.func]) == "function") {
			console.log("Calling: "+data.func +" Requested by: "+event.origin)
			window[data.func].call(null, data.message);
		}
		else{
			console.log("iFrame -> received ##message:" + data.message +" ##from: "+event.origin )
		} */
	}
</script>
<script>

window.addEventListener("load", (event) => {
	console.log("page is fully loaded");
	sendACK();
});

function sendACK(){
	window.parent.postMessage({
			'action': 'ACK',
			'func': '',
			'message': 'loaded'
		}, "*");
}

function signInButton_Action(){
	if(parentOrigin){
		window.parent.postMessage({
				'action': 'request',
				'func': '',
				'message': 'parameters'
			}, parentOrigin);
	}
	else {
		console.log("signInButton_Action => Parent origin cant be blank!!");
	}
}

function getAuthenticationByGoogle(parameters){
	console.log("iFrame -> getAuthenticationByGoogle")
	var OAUTH_CLIENT_ID = parameters.OAUTH_CLIENT_ID;
	var OAUTH_REDIRECT_URI = parameters.OAUTH_REDIRECT_URI;
	var OAUTH_SCOPE = parameters.OAUTH_SCOPE;
	var gClient;
	console.log("iFrame -> OAUTH_CLIENT_ID -> " + OAUTH_CLIENT_ID)
	console.log("iFrame -> OAUTH_REDIRECT_URI -> " + OAUTH_REDIRECT_URI)
	console.log("iFrame -> OAUTH_SCOPE -> " + OAUTH_SCOPE)
	gClient = google.accounts.oauth2.initCodeClient({
	  client_id: OAUTH_CLIENT_ID,
	  scope: OAUTH_SCOPE,
	  ux_mode: 'popup',
	  callback: (response) => {
		
		/*const xhr = new XMLHttpRequest();
		xhr.open('POST', OAUTH_REDIRECT_URI, true);
		xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		// Set custom header for CRSF
		xhr.setRequestHeader('X-Requested-With', 'XmlHttpRequest');
		xhr.onload = function() {
		  console.log('Auth code response: ' + xhr.responseText);
		};
		xhr.send('code=' + response.code);
		*/
		console.log('iFrame -> response.code: ' + response.code);
	  },
	});
	console.log("getAuthenticationByGoogle => " , gClient)
	var code = gClient.requestCode();
	console.log("gClient.requestCode => " , code);
	
	window.parent.postMessage({
		'action': 'code',
		'func': '',
		'message': code
	}, parentOrigin);

}


function setStatus(message){
	const status = document.getElementById('status');
	status.innerHTML = message;
}



function gitButtonAction(){
	console.log("START gitButtonAction");
	//window.parent.alertShow("this alert from iFrame");
	//window.parent.getCookie_NEW("RTL_DBA_PASS_VAULT_OAUTH");
	console.log("iFrame -> Test with target origin.");
	window.parent.postMessage({
			'func': 'testConsoleMessage',
			'message': 'Test with target origin.'
		}, "https://*.googleusercontent.com");
	
	console.log("iFrame -> Test alert with *.");
	window.parent.postMessage({
			'func': 'alertShow',
			'message': 'Test alert with *.'
		}, "*");
	
	console.log("iFrame -> Test postmessage without parent");
	window.postMessage({
			'func': 'testConsoleMessage',
			'message': 'Test postmessage without parent.'
		}, "*");
		
	console.log("iFrame -> Test postmessage without parent with target origin");
	window.postMessage({
			'func': 'testConsoleMessage',
			'message': 'Test postmessage without parent with target origin'
		}, "https://*.googleusercontent.com");
	
	var now =(new Date()).toUTCString()
	console.log("iFrame -> Test set cookies");
	window.parent.postMessage({
			'func': 'doSetCookiesWithValue',
			'message': now
		}, "*");


	console.log("END gitButtonAction");
}

</script> 



 
</body>

</html>
